# HealthAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tyut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyut/: ActivityActivity.java  ActivityDetailActivity.java  AddStatusActivity.java  BigPicActivity.java  CommentDetailActivity.java  DietAndSportActivity.java  FollowerDetailActivity.java  FollowerListActivity.java  FollowingDetailActivity.java  FollowingListActivity.java  FoodDetailActivity.java  FoodListActivity.java  ForgetPwActivity.java  GirthActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyfavActivity.java  PunchinActivity.java  RecordActivity.java  RegisterActivity.java  ReportActivity.java  SchemaDetailActivity.java  SchemaListActivity.java  SettingActivity.java  ShareActivity.java  ShowSchemaActivity.java  SportListActivity.java  TestActivity.java  TopicActivity.java  TopicListActivity.java  UpdatePhoneActivity.java  UpdatePwActivity.java  UpdateUserDataActivity.java  UpdateUserInfoActivity.java  UpdateUsernameActivity.java  WeightActivity.java
app/src/main/java/com/tyut/activity/: ActivityActivity.java  ActivityDetailActivity.java  AddStatusActivity.java  BigPicActivity.java  GirthActivity.java  (+32 more)
app/src/main/res/anim/: activityhidden.xml  activityshow.xml  textviewshow.xml
app/src/main/res/drawable/: btn_green.xml  btn_green_light.xml  btn_green_lighter.xml  btn_greenframe.xml  btn_grey.xml  btn_grey_light.xml  btn_greyframe.xml  btn_white.xml  button_bg.xml  circle.xml  dialog.xml  selected_background.xml  shape_round_rect.xml  shape_triangle.xml  tv_grey.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_activity.xml  activity_activitydetail.xml  activity_addstatus.xml  activity_bigpic.xml  activity_commentdetail.xml  activity_dietandsport.xml  activity_followerdetail.xml  activity_followerlist.xml  activity_followingdetail.xml  activity_followinglist.xml  activity_fooddetail.xml  activity_foodlist.xml  activity_forgetpw.xml  activity_fragment.xml  activity_girth.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myfav.xml  activity_punchin.xml  activity_record.xml  activity_register.xml  activity_report.xml  activity_schemadetail.xml  activity_schemalist.xml  activity_setting.xml  activity_share.xml  activity_showschema.xml  activity_splash.xml  activity_sportlist.xml  activity_topic.xml  activity_topiclist.xml  activity_updatename.xml  activity_updatepw.xml  activity_updateuserdata.xml  activity_updateuserinfo.xml  activity_uupdatephone.xml  activity_weight.xml  dialog_chooseheight.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tyut/: ExampleUnitTest.java
(+136 files in other folders)
