<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/dim"
    tools:foreground=""
    android:id="@+id/whole_rl">
    <LinearLayout
        android:id="@+id/top_ll"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="55dp">
        <LinearLayout
            android:id="@+id/return_ll"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="评论详情"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="-50dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_below="@id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <ImageView

                android:id="@+id/userpic_commentItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_background"></ImageView>

            <TextView
                android:layout_toRightOf="@id/userpic_commentItem"
                android:id="@+id/username_commentItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="default"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_below="@id/username_commentItem"
                android:layout_toRightOf="@id/userpic_commentItem"
                android:id="@+id/commentTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="default"
                android:textColor="@color/nav_text_default"
                android:textSize="15sp"></TextView>



        </RelativeLayout>
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/content_commentItem"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="来点描述"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:id="@+id/reply_Rv"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:id="@+id/replycount_ll"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="300dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:background="#EEEEEE"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                ></TextView>
            <TextView
                android:id="@+id/replycount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条回复"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
               ></TextView>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon_right_blue"
                android:layout_gravity="center_vertical"></ImageView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:id="@+id/addFace_hide_ll"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:id="@+id/faceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/addFace_hide_ll"
        android:visibility="gone"
        android:background="#ffffff"
        android:id="@+id/edittext_commentAc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/commentAc_et"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_grey"
                android:hint="来说两句吧"
                android:gravity="center"></EditText>
            <ImageView
                android:id="@+id/mention_commentAc_iv"
                android:layout_marginHorizontal="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_mention_unselected"></ImageView>
            <ImageView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/face_commentAc_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_face_unselected"></ImageView>
            <TextView
                android:id="@+id/send_commentAc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/red_light"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>

    </LinearLayout>




</RelativeLayout>