<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/return_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="动态详情"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_more"></ImageView>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_ll">
            <LinearLayout
                android:id="@+id/activity_ll"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/userpic_activity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                    <TextView
                        android:layout_toRightOf="@id/userpic_activity"
                        android:id="@+id/username_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="default"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>
                    <TextView
                        android:layout_below="@id/username_activity"
                        android:layout_toRightOf="@id/userpic_activity"
                        android:id="@+id/sharetime_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="default"
                        android:textColor="@color/nav_text_default"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>
                <TextView
                    android:layout_marginVertical="15dp"
                    android:id="@+id/content_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="来点描述"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <com.tyut.view.NinePhotoView
                    android:id="@+id/nine_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.tyut.view.NinePhotoView>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/comment_notnone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新评论"
                        android:textColor="@color/black"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:id="@+id/commentcount_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp"></TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_Rv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/comment_none_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="没有更多内容了"
                android:gravity="center"></TextView>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/like_ll_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_like_unselected"></ImageView>

            <TextView
                android:id="@+id/like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="赞"
                android:textColor="@color/nav_text_default"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_ll_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_comment_unselected"></ImageView>

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="评论"
                android:textColor="@color/nav_text_default"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_ll_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/favorite_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_favorite_unselected"></ImageView>

            <TextView
                android:id="@+id/favorite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="收藏"
                android:textColor="@color/nav_text_default"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/addFace_hide_ll"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:id="@+id/faceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="#ffffff"
        android:id="@+id/edittext_commentAc_ll"
        android:layout_width="match_parent"
        android:layout_marginTop="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/commentAc_et"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_grey"
                android:hint="来说两句吧"
                android:gravity="center"></EditText>
            <ImageView
                android:id="@+id/mention_commentAc_iv"
                android:layout_marginHorizontal="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_mention_unselected"></ImageView>
            <ImageView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/face_commentAc_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_face_unselected"></ImageView>
            <TextView
                android:id="@+id/send_commentAc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/red_light"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>

    </LinearLayout>



</RelativeLayout>