<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/return_ll"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="返回"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="更多饮食方案"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="-50dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ll">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerHorizontal="true"
                android:id="@+id/schemaRv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_below="@+id/schemaRv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="- 更多健康方案，即将上线-"></TextView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>