<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:foreground="@drawable/dim"
    tools:foreground=""
    android:id="@+id/whole_ll">
    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/return_ll"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="返回"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/addwhat_tv"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"></View>
    <LinearLayout
        android:id="@+id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:background="@color/green_lighter"
            android:id="@+id/favActivity_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="动态"
            android:gravity="center"></TextView>
        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/line_grey"></View>
        <TextView
            android:background="@color/defaultBackground"
            android:id="@+id/favFood_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="食物"
            android:gravity="center"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_Rv"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</LinearLayout>
