<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/dim"
    tools:foreground=""
    android:id="@+id/whole_rl">

    <LinearLayout
        android:id="@+id/top_rl"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/cancel_share"
            android:gravity="center"
            android:textColor="@color/green_light"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="取消"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="发动态"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/commit_share"
            android:gravity="center"
            android:textColor="@color/green_light"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="发送"></TextView>
    </LinearLayout>

    <EditText
        android:layout_below="@id/top_rl"
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="18sp"
        android:gravity="top"
        android:textColor="@color/black"
        android:hint="晒元气美食、晒健身自拍、晒对比照"
        android:background="@null"></EditText>
    <ScrollView
        android:layout_below="@+id/content_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/line_grey"
                android:orientation="horizontal">

                <com.tyut.view.MyCheckBox
                    android:id="@+id/mycheckbox"
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:mcb_check_circle_color="@color/green_light"
                    app:mcb_is_check="false"
                    app:mcb_line_width="1dp"
                    app:mcb_style="hollow_out"
                    app:mcb_uncheck_circle_color="#818181" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="仅自己可见"
                    ></TextView>

                <TextView
                    android:id="@+id/wordCount"
                    android:layout_marginLeft="175dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:gravity="right"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text=" / 200"
                    android:gravity="right"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/photo_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/camera_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_camera_selected"></ImageView>
                    <View
                        android:id="@+id/badgeBound"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/camera_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mention_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_mention_unselected"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/topic_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_topic_unselected"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/face_rl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_face_unselected"></ImageView>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"></View>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addPhoto_hide_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/takePhoto_ll"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_green">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_camera_white"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拍照"
                            android:textColor="#ffffff"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fromAlbum"
                        android:layout_marginLeft="25dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_green">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_album_white"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="相册"
                            android:textColor="#ffffff"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/photo_hsc"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:id="@+id/photo_list_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已添加"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/photoCount_tv"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="0"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" / 9条图片"></TextView>
                </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addFace_hide_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <FrameLayout
                    android:id="@+id/faceContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>