<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/dim"
    tools:foreground=""
    android:id="@+id/whole_rl">
    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/return_ll"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/topicName_tv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="DEFAULT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/mentionTopic_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/green_light"
            android:gravity="center"
            android:textSize="20sp"
            android:text="关注"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <ScrollView
        android:id="@+id/activity_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_ll"
        android:layout_above="@id/shareActivity_ll">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/activity_Rv"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
    <TextView
        android:layout_below="@id/top_ll"
        android:layout_above="@id/shareActivity_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notExist_tv"
        android:text="话题不存在"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black">

    </TextView>


    <LinearLayout
        android:id="@+id/shareActivity_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey">
        </View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_edit"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动态"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>