<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:foreground="@drawable/dim"
    tools:foreground=""
    android:id="@+id/whole_rl">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/return_g"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_return">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="返回"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:text="食物详细"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"></TextView>
        </LinearLayout>





    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@+id/top_rl"
        android:layout_above="@+id/nav_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/top_ll"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/foodpic_detail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="10dp"></ImageView>
                <TextView
                    android:id="@+id/foodname_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/foodpic_detail"
                    android:text="全麦xx"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适量食用"
                    android:layout_below="@+id/foodname_detail"
                    android:layout_toRightOf="@id/foodpic_detail"
                    android:layout_marginTop="10dp"></TextView>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                ></View>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btn_white">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热量"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <Button
                        android:id="@+id/qianka_btn"
                        android:layout_marginLeft="150dp"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="千卡"
                        android:background="@drawable/btn_green"/>
                    <Button
                        android:id="@+id/qianjiao_btn"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="千焦"
                        android:background="@drawable/btn_grey"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="100dp"
                        android:id="@+id/calories_detail"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="270"
                        android:textColor="@color/black"
                        android:textSize="45sp"></TextView>
                    <TextView
                        android:id="@+id/hotunit_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/calories_detail"
                        android:layout_marginTop="32dp"
                        android:text="千卡"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"></TextView>
                    <TextView
                        android:id="@+id/pei_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_detail"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="10dp"
                        android:text="每"></TextView>
                    <TextView
                        android:id="@+id/quantity1_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_detail"
                        android:layout_toRightOf="@id/pei_tv"
                        android:layout_marginTop="10dp"
                        android:text="100"></TextView>
                    <TextView
                        android:id="@+id/unit1_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_detail"
                        android:layout_toRightOf="@id/quantity1_detail"
                        android:layout_marginTop="10dp"
                        android:text="克"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calories_detail"
                        android:layout_toRightOf="@id/unit1_detail"
                        android:layout_marginTop="10dp"
                        android:text="(可食用部分)"></TextView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/btn_white">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营养元素"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_marginLeft="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位： 每" />
                    <TextView
                        android:id="@+id/quantity2_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />
                    <TextView
                        android:id="@+id/unit2_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="克" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.android.tu.circlelibrary.CirclePercentBar
                                    android:id="@+id/protein_circleBar"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="center_horizontal"
                                    app:arcWidth="10dp"
                                    app:circleRadius="50dp"
                                    app:centerTextSize="20sp"
                                    app:arcColor="#FF2222"
                                    app:centerTextColor ="@color/black"
                                    app:arcStartColor="#FF2222"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="蛋白质"
                                    android:textColor="@color/black"></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/protein_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="8.5"
                                        android:textColor="@color/black"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="克"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.android.tu.circlelibrary.CirclePercentBar
                                    android:id="@+id/fat_circleBar"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="center_horizontal"
                                    app:arcWidth="10dp"
                                    app:circleRadius="50dp"
                                    app:centerTextSize="20sp"
                                    app:arcColor="@color/green"
                                    app:centerTextColor ="@color/black"
                                    app:arcStartColor="@color/green"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="脂肪"
                                    android:textColor="@color/black"></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/fat_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="1.0"
                                        android:textColor="@color/black"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="克"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.android.tu.circlelibrary.CirclePercentBar
                                    android:id="@+id/carb_circleBar"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="center_horizontal"
                                    app:arcWidth="10dp"
                                    app:circleRadius="50dp"
                                    app:centerTextSize="20sp"
                                    app:arcColor="@color/blue"
                                    app:centerTextColor ="@color/black"
                                    app:arcStartColor="@color/blue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="碳水化合物"
                                    android:textColor="@color/black"></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/carbs_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="50.9"
                                        android:textColor="@color/black"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="克"
                                        android:textColor="@color/black"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="注：以上为三大营养素的供能比例，不是重量比例，其中，脂肪的功能效率比较高，是碳水化合物和蛋白质的2.25倍。"></TextView>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7">

        <LinearLayout
            android:id="@+id/favoritefood_detail_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favoritefood_detail_img"
                android:layout_marginTop="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_fav_unselected">
            </ImageView>
            <TextView
                android:id="@+id/favoritefood_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收藏"
                android:textColor="#5E5E5E"></TextView>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/btn_unselected"></View>

        <LinearLayout
            android:id="@+id/record_fooddetail_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/record_fooddetail_img"
                android:layout_marginTop="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_tableware">
            </ImageView>
            <TextView
                android:id="@+id/record_fooddetail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+饮食"
                android:textColor="#5E5E5E"></TextView>
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>