<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="360dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/return_b"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="返回"
                android:textColor="@color/nav_text_selected"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="20sp"
            android:paddingLeft="-50dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/isBound_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:text="手机号未绑定"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"></TextView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bound_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="15800000000"
            android:textSize="20sp"
            android:textColor="@color/black"></TextView>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/change_btn"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="更换手机号"
            android:textColor="@color/nav_text_selected"
            android:background="#F7F7F7">
        </Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notBound_ll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/phoneNum_et"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:hint="请输入手机号"
            android:textColor="@color/black"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/valcode_et"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:hint="验证码"
                android:textColor="@color/black"></EditText>
            <Button
                android:id="@+id/getvalcode_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="获取验证码"
                android:textColor="@color/nav_text_selected"
                android:background="#F7F7F7"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/bount_btn"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="绑定手机号"
            android:textColor="@color/nav_text_selected"
            android:background="#F7F7F7">
        </Button>
    </LinearLayout>


</LinearLayout>