<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/return_i"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_return">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="返回"
                android:textColor="@color/nav_text_selected"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="健康资料"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingLeft="-50dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/gender_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="性别"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="default"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="370dp"
                    android:src="@mipmap/right"></ImageView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/birthday_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="出生日期"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="default"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="370dp"
                    android:src="@mipmap/right"></ImageView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/height_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="身高"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/height_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="厘米"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="370dp"
                    android:src="@mipmap/right"></ImageView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/weight_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="最新体重"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="公斤"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="370dp"
                    android:src="@mipmap/right"></ImageView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/goal_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="健康目标"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/goal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="default"
                    android:textColor="@color/nav_text_default"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="370dp"
                    android:src="@mipmap/right"></ImageView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#E6E6E6"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="保存并查看健康方案"
        android:textColor="@color/btn_unselected"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#C4C4C4"
        android:gravity="center"
        android:text="修改资料后可更新并查看新方案">

    </TextView>

</LinearLayout>