<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/top_ll"
      android:layout_width="370dp"
      android:layout_height="60dp"
      android:layout_gravity="center">

    <EditText
        android:id="@+id/searchfood_et"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_grey"
        android:gravity="center"
        android:hint="搜索食物营养和热量"
        android:imeOptions="actionSearch"
        android:singleLine="true"></EditText>

    <TextView
        android:id="@+id/cancelsearchfood_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/green_light"
        android:textSize="20sp"
        android:visibility="gone"></TextView>

    <ImageView
        android:id="@+id/message_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_email"></ImageView>
  </LinearLayout>

  <ScrollView
      android:id="@+id/default_scrollview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/one_ll"
          android:layout_width="370dp"
          android:layout_height="200dp"
          android:layout_gravity="center"
          android:background="@drawable/btn_grey"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

          <ImageView
              android:id="@+id/userpic_home"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:src="@drawable/ic_launcher_background"></ImageView>

          <TextView
              android:id="@+id/username_home"
              android:layout_width="150dp"
              android:layout_height="30dp"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:gravity="left"
              android:text="default"
              android:textColor="@color/black"
              android:textSize="20dp"></TextView>

          <LinearLayout
              android:id="@+id/healthinfo"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="健康档案"></TextView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/right"></ImageView>

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_ll"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_gravity="center">

          <LinearLayout
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_gravity="center"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="阶段"></TextView>

            <TextView
                android:id="@+id/now_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="塑形"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

          </LinearLayout>

          <LinearLayout
              android:layout_width="90dp"
              android:layout_height="80dp"
              android:layout_gravity="center"
              android:layout_marginLeft="40dp"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="当前（公斤）"></TextView>

            <TextView
                android:id="@+id/weight_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="115.0"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_gravity="center"
              android:layout_marginLeft="40dp"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="BMI"></TextView>

            <TextView
                android:id="@+id/bmi_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="38.4"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

          </LinearLayout>

        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:id="@+id/two_ll"
          android:layout_width="370dp"
          android:layout_height="250dp"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:background="@drawable/btn_grey"
          android:orientation="vertical">

        <LinearLayout
            android:id="@+id/schema_ll"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="10dp"
              android:text="为你定制"
              android:textColor="@color/black"
              android:textSize="20sp"></TextView>

          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_gravity="center"
              android:layout_marginLeft="220dp"
              android:src="@mipmap/right"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="#经典均衡饮食#饭后常犯困？正餐选对主食，可以避免因餐后血糖升高，导致的犯困，嗜睡等情况，让你状态满满！"></TextView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/icon_like_red"></ImageView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="坚果"></TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_gravity="right"
              android:layout_marginLeft="40dp"
              android:gravity="center"
              android:text="松子，开心果，夏威夷果，葵花子，花生"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/icon_like_red"></ImageView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="坚果"></TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_gravity="right"
              android:layout_marginLeft="40dp"
              android:gravity="center"
              android:text="松子，开心果，夏威夷果，葵花子，花生"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/icon_like_red"></ImageView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="坚果"></TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_gravity="right"
              android:layout_marginLeft="40dp"
              android:gravity="center"
              android:text="松子，开心果，夏威夷果，葵花子，花生"></TextView>

        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:id="@+id/three_ll"
          android:layout_width="370dp"
          android:layout_height="100dp"
          android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/diet_diary"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_grey">

          <TextView
              android:id="@+id/title_dd"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:text="饮食日记"
              android:textColor="@color/black"
              android:textSize="15sp"></TextView>

          <TextView
              android:id="@+id/tv_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title_dd"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="4dp"
              android:text="还可以吃 "
              android:textSize="10sp"></TextView>

          <TextView
              android:id="@+id/rest_calories"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title_dd"
              android:layout_toRightOf="@id/tv_1"
              android:text="2800"></TextView>

          <TextView
              android:id="@+id/tv_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title_dd"
              android:layout_marginTop="4dp"
              android:layout_toRightOf="@id/rest_calories"
              android:text=" 大卡"
              android:textSize="10sp"></TextView>

          <ImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginTop="30dp"
              android:layout_toRightOf="@+id/tv_2"
              android:src="@mipmap/icon_pot"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/food_ranking"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_grey">

          <TextView
              android:id="@+id/title_fr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:text="食物排行榜"
              android:textColor="@color/black"
              android:textSize="15sp"></TextView>

          <TextView
              android:id="@+id/tv_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title_fr"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="4dp"
              android:text="低卡高纤帮你挑 "
              android:textSize="10sp"></TextView>

          <ImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="30dp"
              android:layout_toRightOf="@+id/tv_3"
              android:src="@mipmap/icon_rank"></ImageView>
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/searchhide_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

    <LinearLayout
        android:id="@+id/compreandhot_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/search_ll"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/common_food"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="综合"
          android:textColor="@color/black"></TextView>

      <View
          android:layout_width="0.5dp"
          android:layout_height="40dp"
          android:background="@color/btn_unselected"></View>

      <TextView
          android:id="@+id/hot_food"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="热量/营养素"></TextView>
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/commonandmy_ll"
        android:background="@color/btn_unselected"></View>

    <ScrollView
        android:id="@+id/scrollview_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:layout_marginTop="4dp">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/foodRv_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ffffff"></androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
  </LinearLayout>

  <TextView
      android:id="@+id/not_foundfood_tv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/line_view"
      android:gravity="center"
      android:text="抱歉，没有找到相关的选项"
      android:textColor="@color/nav_text_default"
      android:visibility="gone"></TextView>

  <LinearLayout
      android:id="@+id/blank_ll"
      android:layout_width="match_parent"
      android:layout_height="670dp"
      android:orientation="vertical"
      android:visibility="gone"></LinearLayout>


</LinearLayout>
