<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/tv1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="你的体重管理目标是？"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:gravity="center">
  </TextView>

  <LinearLayout
      android:id="@+id/ll3"
      android:layout_marginTop="50dp"
      android:layout_below="@+id/tv1"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/loseFat_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/loseFat_iv"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_goal0_selected">
      </ImageView>
      <TextView
          android:layout_marginTop="30dp"
          android:id="@+id/loseFat_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="减重"
          android:textColor="@color/green_light"
          android:textSize="18sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/loseFat_iv"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/keep_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/keep_iv"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_goal1_unselected">
      </ImageView>
      <TextView
          android:layout_marginTop="30dp"
          android:id="@+id/keep_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="保持/塑形"
          android:textSize="18sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/keep_iv"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addFat_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/addFat_iv"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_goal2_unselected">
      </ImageView>
      <TextView
          android:layout_marginTop="30dp"
          android:id="@+id/addFat_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="减重"
          android:textSize="18sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/addFat_iv"></TextView>
    </RelativeLayout>

  </LinearLayout>

  <ImageView
      android:layout_marginTop="120dp"
      android:layout_below="@id/ll3"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/bg_notebook"></ImageView>

  <Button
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"
      android:id="@+id/nextStep_btn"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:text="领取健康资料"
      android:background="@drawable/btn_green_light"></Button>

</RelativeLayout>