<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/tv1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="您的出生日期是？"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:gravity="center">
  </TextView>
  <TextView
      android:id="@+id/tv2"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/tv1"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="年龄不同，热量消耗不同，请准确选择"></TextView>

  <LinearLayout
      android:id="@+id/ll3"
      android:layout_marginTop="60dp"
      android:layout_below="@id/tv2"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1998"
        android:textSize="22sp"
        android:textColor="@color/green_light"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="22sp"
        android:textColor="@color/green_light"></TextView>
    <TextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:textSize="22sp"
        android:textColor="@color/green_light"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="22sp"
        android:textColor="@color/green_light"></TextView>
    <TextView
        android:id="@+id/day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="22sp"
        android:textColor="@color/green_light"></TextView>

  </LinearLayout>

  <LinearLayout
      android:layout_centerHorizontal="true"
      android:layout_below="@id/ll3"
      android:id="@+id/spv_ll"
      android:layout_margin="20dp"
      android:layout_gravity="center"
      android:layout_width="300dp"
      android:layout_height="250dp">
    <com.tyut.view.ScrollPickView
        android:id="@+id/chooseyear_spv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="250dp"
        ></com.tyut.view.ScrollPickView>
    <View
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:background="@color/nav_text_default"></View>
    <com.tyut.view.ScrollPickView
        android:id="@+id/choosemonth_spv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="250dp"
        ></com.tyut.view.ScrollPickView>
    <View
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:background="@color/nav_text_default"></View>
    <com.tyut.view.ScrollPickView
        android:id="@+id/chooseday_spv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="250dp"
        ></com.tyut.view.ScrollPickView>
  </LinearLayout>

  <Button
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"
      android:id="@+id/nextStep_btn"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:text="下一步"
      android:background="@drawable/btn_green_light"></Button>

</RelativeLayout>