<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="腰围"
              android:textSize="20sp"
              android:gravity="bottom"
              android:textStyle="bold"
              android:textColor="@color/black">
          </TextView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="单位：厘米"
              android:textSize="15sp">
          </TextView>

        </LinearLayout>
          <com.github.mikephil.charting.charts.LineChart
            android:visibility="gone"
            android:id="@+id/curve_yaowei"
              android:layout_gravity="center"
              android:layout_width="385dp"
            android:layout_marginTop="10dp"
            android:layout_height="170dp">
        </com.github.mikephil.charting.charts.LineChart>
          <RelativeLayout
              android:id="@+id/noyaoweidata_rl"
              android:layout_width="match_parent"
              android:layout_height="170dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="暂无数据"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"></TextView>
          </RelativeLayout>
          <Button
              android:id="@+id/recordyaowei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录腰围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_grey">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="大腿围"
              android:textSize="20sp"
              android:gravity="bottom"
              android:textStyle="bold"
              android:textColor="@color/black">
          </TextView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="单位：厘米"
              android:textSize="15sp">
          </TextView>

        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:visibility="gone"
            android:id="@+id/curve_datuiwei"
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>
        <RelativeLayout
            android:id="@+id/nodatuiweidate_rl"
            android:layout_width="match_parent"
            android:layout_height="170dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="暂无数据"
              android:textSize="15sp"
              android:gravity="center"
             android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"></TextView>
        </RelativeLayout>
          <Button
              android:id="@+id/recorddatuiwei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录大腿围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_grey">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="小腿围"
                  android:textSize="20sp"
                  android:gravity="bottom"
                  android:textStyle="bold"
                  android:textColor="@color/black">
              </TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="单位：厘米"
                  android:textSize="15sp">
              </TextView>

          </LinearLayout>
          <com.github.mikephil.charting.charts.LineChart
              android:visibility="gone"
              android:id="@+id/curve_xiaotuiwei"
              android:layout_width="385dp"
              android:layout_gravity="center"
              android:layout_height="170dp"
              android:layout_marginTop="10dp">
          </com.github.mikephil.charting.charts.LineChart>
          <RelativeLayout
              android:id="@+id/noxiaotuiweidate_rl"
              android:layout_width="match_parent"
              android:layout_height="170dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="暂无数据"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"></TextView>
          </RelativeLayout>
          <Button
              android:id="@+id/recordxiaotuiwei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录小腿围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_grey">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="臀围"
                  android:textSize="20sp"
                  android:gravity="bottom"
                  android:textStyle="bold"
                  android:textColor="@color/black">
              </TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="单位：厘米"
                  android:textSize="15sp">
              </TextView>

          </LinearLayout>
          <com.github.mikephil.charting.charts.LineChart
              android:visibility="gone"
              android:id="@+id/curve_tunwei"
              android:layout_width="385dp"
              android:layout_gravity="center"
              android:layout_height="170dp"
              android:layout_marginTop="10dp">
          </com.github.mikephil.charting.charts.LineChart>
          <RelativeLayout
              android:id="@+id/notunweidate_rl"
              android:layout_width="match_parent"
              android:layout_height="170dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="暂无数据"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"></TextView>
          </RelativeLayout>
          <Button
              android:id="@+id/recordtunwei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录臀围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_grey">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="胸围"
                  android:textSize="20sp"
                  android:gravity="bottom"
                  android:textStyle="bold"
                  android:textColor="@color/black">
              </TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="单位：厘米"
                  android:textSize="15sp">
              </TextView>

          </LinearLayout>
          <com.github.mikephil.charting.charts.LineChart
              android:visibility="gone"
              android:id="@+id/curve_xiongwei"
              android:layout_width="385dp"
              android:layout_gravity="center"
              android:layout_height="170dp"
              android:layout_marginTop="10dp">
          </com.github.mikephil.charting.charts.LineChart>
          <RelativeLayout
              android:id="@+id/noxiongweidate_rl"
              android:layout_width="match_parent"
              android:layout_height="170dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="暂无数据"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"></TextView>
          </RelativeLayout>
          <Button
              android:id="@+id/recordxiongwei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录胸围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_grey">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="手臂围"
                  android:textSize="20sp"
                  android:gravity="bottom"
                  android:textStyle="bold"
                  android:textColor="@color/black">
              </TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="单位：厘米"
                  android:textSize="15sp">
              </TextView>

          </LinearLayout>
          <com.github.mikephil.charting.charts.LineChart
              android:visibility="gone"
              android:id="@+id/curve_shoubiwei"
              android:layout_width="385dp"
              android:layout_height="170dp"
              android:layout_gravity="center"
              android:layout_marginTop="10dp">
          </com.github.mikephil.charting.charts.LineChart>
          <RelativeLayout
              android:id="@+id/noshoubiweidate_rl"
              android:layout_width="match_parent"
              android:layout_height="170dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="暂无数据"
                  android:textSize="15sp"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"></TextView>
          </RelativeLayout>
          <Button
              android:id="@+id/recordbiwei_btn"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_green"
              android:text="记录手臂围"
              android:textColor="#ffffff"
              android:layout_gravity="center"
              android:gravity="center"></Button>
      </LinearLayout>





  </LinearLayout>
</ScrollView>