<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <ImageView

            android:id="@+id/userpic_commentItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_background"></ImageView>

        <TextView
            android:layout_toRightOf="@id/userpic_commentItem"
            android:id="@+id/username_commentItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="default"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_below="@id/username_commentItem"
            android:layout_toRightOf="@id/userpic_commentItem"
            android:id="@+id/commentTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="default"
            android:textColor="@color/nav_text_default"
            android:textSize="15sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/delete_comment_iv"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_trashcan"></ImageView>
            <TextView
                android:id="@+id/like_count_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="X"></TextView>
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/like_comment_iv"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_like_unselected"></ImageView>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/comment_comment_iv"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_comment_unselected"></ImageView>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/report_comment_iv"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_report"></ImageView>


        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/content_commentItem"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="来点描述"
        android:textSize="20sp"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"
        android:id="@+id/reply_Rv"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/replycount_ll"
        android:paddingHorizontal="10dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:background="#EEEEEE"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="20sp"
            android:textColor="#4868EB"></TextView>
        <TextView
            android:id="@+id/replycount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20sp"
            android:textColor="#4868EB"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条回复"
            android:textSize="20sp"
            android:textColor="#4868EB"></TextView>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_right_blue"
            android:layout_gravity="center_vertical"></ImageView>
    </LinearLayout>

</LinearLayout>