<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/userpic_iv"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/home_selected"></ImageView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="haha"
        android:textSize="20sp"
        android:id="@+id/username_tv"></TextView>


        <Button
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="已关注"
            android:background="@drawable/btn_grey"></Button>


</LinearLayout>