<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingVertical="20dp"
    android:background="@color/defaultBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_white"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/schemaJrPic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/schemaName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/schemaJrPic_iv"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/schemaIntro_tv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="default"
            android:layout_below="@id/schemaName_tv"
            android:layout_toRightOf="@id/schemaJrPic_iv"></TextView>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ifChose_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_point_green"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:textColor="@color/green"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/schemaJrPic_iv">

            <LinearLayout
                android:paddingHorizontal="8dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康 ">
                </TextView>
                <TextView
                    android:id="@+id/healthIndex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:background="@drawable/btn_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易执行 ">
                </TextView>
                <TextView
                    android:id="@+id/executeIndex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成本 ">
                </TextView>
                <TextView
                    android:id="@+id/costIndex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"></TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
