<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/oneList_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/username_ol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:text="浪子回头："
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/content_ol"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:singleLine="false"
            android:text="金不换"
            android:textSize="16sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/twoList_ll"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/username_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:text="断浪"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="回复"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"></TextView>
        <TextView
            android:id="@+id/parentname_tl"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue_light"
            android:text="/@浪子回头:"></TextView>
        <TextView
            android:id="@+id/content_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="回复xxxxxxxxxxxxxxxxxxxx"
            android:singleLine="false"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"></TextView>
    </LinearLayout>

</LinearLayout>