<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/close_topic"
            android:gravity="center"
            android:textColor="@color/green_light"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="选择话题"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recenttopic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="最近使用"></TextView>
        <ScrollView
            android:id="@+id/recentTopic_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentTopic_Rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"></androidx.recyclerview.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hottopic_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="热门话题"></TextView>

        <ScrollView
            android:id="@+id/hotTopic_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotTopic_Rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"></androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</LinearLayout>