<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searactivity_et_pop"
            android:layout_width="300dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="40dp"
            android:hint="搜索我的动态"
            android:background="@drawable/btn_grey"
            android:imeOptions="actionSearch"
            android:singleLine="true"></EditText>

        <TextView
            android:id="@+id/cancel_searchactivity"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/green_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/activity_Rv"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>

</LinearLayout>