<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/choosedate_ll"
            android:layout_marginLeft="100dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="02月05日"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="早餐"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>

            <ImageView
                android:id="@+id/choosedate_iv"
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_triangle_down"></ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/food_dl_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_close"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/main_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/food_pic_dl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/textbook"
                ></ImageView>
            <TextView
                android:id="@+id/food_name_dl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="食物"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/food_pic_dl"></TextView>
            <TextView
                android:id="@+id/food_cal_dl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="54"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/food_pic_dl"
                android:layout_below="@id/food_name_dl"></TextView>
            <TextView
                android:id="@+id/food_static_dl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="千卡/"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@id/food_cal_dl"
                android:layout_below="@id/food_name_dl"></TextView>
            <TextView
                android:id="@+id/food_quantity_dl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="100"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@id/food_static_dl"
                android:layout_below="@id/food_name_dl"></TextView>
            <TextView
                android:id="@+id/food_unit_dl"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="毫升"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@id/food_quantity_dl"
                android:layout_below="@id/food_name_dl"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/calories_infact_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="589"
                android:textSize="18sp"></TextView>
            <TextView
                android:layout_toRightOf="@id/calories_infact_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="千卡"
                android:gravity="center"
                android:textSize="18sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/quantity_infact_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="220.0"
                android:textSize="18sp"></TextView>
            <TextView
                android:id="@+id/unit_infact_tv"
                android:layout_toRightOf="@id/quantity_infact_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="毫升"
                android:gravity="center"
                android:textSize="18sp"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/quantity_infact_tv2"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="200"
                android:textSize="30sp"
                android:textColor="@color/green_light"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="150dp"></TextView>
            <TextView
                android:id="@+id/unit_infact_tv2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="毫升"
                android:textSize="15sp"
                android:textColor="@color/green_light"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"></TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="#fff"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.tyut.view.MyHorizontalScrollView
                android:id="@+id/recordfood_scrollview_dl"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scrollbars="none" >

                <com.tyut.view.RulerView
                    android:id="@+id/recordfood_ruler_view_dl"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"/>
            </com.tyut.view.MyHorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_triangle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/deleteRecord_ll"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_trashcan"></ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除这条记录"
                android:textSize="18sp"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/confirm_recordfood_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/green_light"
            android:text="确认添加"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"></TextView>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/choosedate_hide"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="385dp">
        <LinearLayout
            android:id="@+id/spv_ll"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="250dp">
            <com.tyut.view.ScrollPickView
                android:id="@+id/choosedate_spv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="250dp"
                ></com.tyut.view.ScrollPickView>
            <View
                android:layout_width="1dp"
                android:layout_height="250dp"
                android:background="@color/nav_text_default"></View>
            <com.tyut.view.ScrollPickView
                android:id="@+id/choosetime_spv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="250dp"
                ></com.tyut.view.ScrollPickView>
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_dateandtime_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/btn_unselected"
            android:text="确认"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/green_light"></TextView>

    </LinearLayout>

</LinearLayout>