<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_grey">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/diet_ll"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_diet"></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="记饮食"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/diet_ll"
        android:id="@+id/sport_ll"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_sport"></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="记运动"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/sport_ll"
        android:id="@+id/weight_ll"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_weight"></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="记体重"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/weight_ll"
        android:id="@+id/activity_ll"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_activity"></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="发动态"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/diet_ll"
        android:id="@+id/girth_ll"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_girth"></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="记围度"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/sport_ll"
        android:layout_toRightOf="@+id/girth_ll"
        android:id="@+id/punchin_ll"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/add_punchin"></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="去打卡"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/close_ll"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/girth_ll">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="185dp"
            android:src="@mipmap/icon_close"></ImageView>
    </LinearLayout>


</RelativeLayout>