<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/green_lighter">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/byhot_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="热量"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>
        <TextView
            android:id="@+id/byprotein_tv"
            android:layout_toRightOf="@+id/byhot_tv"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="蛋白质"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>
        <TextView
            android:id="@+id/byfat_tv"
            android:layout_toRightOf="@+id/byprotein_tv"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="脂肪"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>

        <TextView
            android:id="@+id/bycarb_tv"
            android:layout_toRightOf="@id/byfat_tv"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="碳水化合物"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_unselected"></View>
    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/asc_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="从低到高"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>
        <TextView
            android:id="@+id/desc_tv"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/asc_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="从高到低"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/btn_grey"></TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_unselected"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/cancel_searchfoodpop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/green_light"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/confirm_searchfoodpop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/btn_unselected"
            android:textSize="20sp"></TextView>
    </LinearLayout>




</LinearLayout>