<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_white">
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/top_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="在我的动态里置顶"
            android:textColor="#3333FF"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/sharetoweibo_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#3333FF"
            android:textSize="30sp"
            android:text="分享"
            android:gravity="center"
            android:layout_weight="1"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey"></View>
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/deleteactivity_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/red_light"
            android:textSize="30sp"
            android:text="删除"
            android:gravity="center"
            android:layout_weight="1"></TextView>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>
    <TextView
        android:id="@+id/cancel_tv"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#3333FF"
        android:textSize="30sp"
        android:text="取消"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/btn_white"
        android:layout_weight="1"></TextView>

</LinearLayout>