<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/one_rl"
      android:layout_width="match_parent"
      android:layout_height="280dp">

    <View
        android:id="@+id/circle_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/circle"></View>
    <TextView
        android:id="@+id/compare_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="171dp"
        android:text="比原来"
        android:textSize="15sp"></TextView>
    <TextView
        android:id="@+id/moreorless_tv"
        android:layout_toRightOf="@+id/compare_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="重"
        android:textSize="15sp"></TextView>
    <TextView
        android:id="@+id/morequantity_tv"
        android:layout_below="@+id/compare_tv"
        android:layout_width="100dp"
        android:layout_marginLeft="150dp"
        android:layout_height="wrap_content"
        android:text="10.2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/status_inweight"
        android:layout_below="@id/morequantity_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="177dp"
        android:text="保持"
        android:gravity="center"
        android:textSize="15sp"></TextView>

    <Button
        android:id="@+id/jin_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="20dp"
        android:text="斤"
        android:background="@drawable/btn_green"></Button>
    <Button
        android:id="@+id/kg_btn"
        android:layout_toRightOf="@id/jin_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="公斤"
        android:background="@drawable/btn_grey"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="记录体重"
        android:layout_below="@id/circle_view"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="127dp"
        android:textSize="15sp"
        android:background="@drawable/btn_green">
    </Button>

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/line_grey"></View>





</LinearLayout>